<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Product preview card component</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        line-height: 1;
        box-sizing: border-box;
        font-size: 62.5%;
      }
      body {
        width: 30rem;
        margin: 8rem auto;
        background-color: #f7ede2;
      }

      article {
        display: grid;
        grid-template-columns: 14rem 1fr;
        border: 1px solid #fff;
        background-color: #fff;
        border-radius: 7px;
        overflow: hidden;
      }

      .perfum-text {
        padding-top: 1rem;
        padding-left: 2rem;
        padding-right: 3rem;
      }
      .tag {
        color: #aaa;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 1rem;
      }

      h2 {
        font-size: 1.8rem;
        color: #001219;
      }
      img {
        width: 15rem;
        display: inline-block;
      }

      .perfum-par {
        font-size: 0.8rem;
        color: #777;
        line-height: 1.2;
        margin-bottom: 1.5rem;
        margin-top: 1rem;
      }
      .center {
        display: flex;
      }

      .price {
        color: #588157;
        font-size: 2rem;
        font-weight: 600;
      }

      .price span {
        display: inline-block;
        text-decoration: line-through;
        color: #aaa;
        font-size: 1rem;
      }

      .cta {
        background: #3a5a40;
        border: none;
        padding: 1rem;
        width: 100%;
        margin-top: 1rem;
        border-radius: 8px;
        font-size: 1.2rem;
        color: #fff;
        transition: all 1s;
        font-weight: 600;
      }

      .cta:hover {
        background-color: #ae2012;
        color: #ffc300;
      }
    </style>
  </head>
  <body>
    <article>
      <img src="./images/image-product-desktop.jpg" alt="perfume chanel" />

      <div class="perfum-text">
        <span class="tag"> Parfum </span>
        <h2>Gabrielle Essence Eau De Parfum</h2>
        <p class="perfum-par">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <div class="center">
          <p class="price">$149.99 <span>$169.66</span></p>
        </div>
        <button class="cta">Add to Cart</button>
      </div>
    </article>
  </body>
</html>
